EMAIL_USER="albabnaruto@gmail.com"
EMAIL_PASSWORD="gqxchzloyefvrziz"
SESSION_SECRET=Hacktive8
STRIPE_SECRET_KEY=pk_test_51NlFxOCH2mQe2fziUfeV9tgkpUyPFSvxsV705KPua2sjOqnbdDBT0UhqI74ipspqtF26ts3PBu7kIOMFaBVZYxil00KmkIRHfs